<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IAmSpider</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>I Am Spider</title>
</head>

<body>

  <h1>❤︎☃︎𓁺𓂨</h1>
  <ol>
    I find myself like a spider
    I visit a web
    I leave a web
  </ol>

  <p><a href="IAmSpider/Page1/daydrop-2025.html">𓃈</a> Daydrop is like weaving <b>𓂎</b> ✴</p>

  <marquee>✺㊌𓂃𓏲𓂅I should weave my own net now
    <img src="IAmSpider/assets/dove.gif" width="50" height="50">
  </marquee>
  <marquee behavior="scroll" direction="down" scrollamount="1">⣿step by step</marquee>
  <marquee behavior="scroll" direction="right" scrollamount="1">⠽thread by thread</marquee>
  <marquee behavior="scroll" direction="left" scrollamount="2">⠲knot by knot.</marquee>
  <marquee behavior="scroll" direction="right" scrollamount="5">⠱</marquee>
  <a href="https://tw.piliapp.com/symbol/">Sound Player</a>
  <div>
    <h5>𓊆webs in all directions𓊇
  </div>
  </h5>

  </div>


  <style>
    p {
      text-indent: 500px;
      /* 設置段落的縮排距離 */
    }
  </style>
  <p>building 🕷️ world!</p>
  <p>Today &nbsp;&nbsp; is ㋿ 𓆙<br>
    ✴︎</p>
  <script src="CSS/mouse-track.js"></script>
</body>

</html>